<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0413.0840                               -->
<workbook original-version='18.1' source-build='2020.3.8 (20203.21.0413.0840)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019 (AB_NYC_2019)' inline='true' name='federated.1gnmsr40gahx2t16slp4210587mg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datathon-1.c4hj7dzeiz1t.us-east-2.rds.amazonaws.com' name='mysql.0gtghm90fgnac81fjh47n1r5ulrx'>
            <connection class='mysql' dbname='airbnb_NYC' odbc-native-protocol='' one-time-sql='' port='3306' server='datathon-1.c4hj7dzeiz1t.us-east-2.rds.amazonaws.com' source-charset='' username='dbadmin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0gtghm90fgnac81fjh47n1r5ulrx' name='dimHost' table='[dimHost]' type='table' />
          <relation connection='mysql.0gtghm90fgnac81fjh47n1r5ulrx' name='tableFact' table='[tableFact]' type='table' />
          <relation connection='mysql.0gtghm90fgnac81fjh47n1r5ulrx' name='dimHousing' table='[dimHousing]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dimHost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[dimHost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[dimHost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[dimHost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[dimHost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[dimHost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tableFact)]</local-name>
            <parent-name>[tableFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id (tableFact)]</local-name>
            <parent-name>[tableFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tableFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tableFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[tableFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[tableFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[tableFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dimHousing)]</local-name>
            <parent-name>[dimHousing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dimHousing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[dimHousing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[dimHousing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[dimHousing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[dimHousing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='([Latitude])' datatype='real' name='[Calculation_1151514172739174400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([latitude])' />
      </column>
      <column caption='([Longitude])' datatype='real' name='[Calculation_1151514172740808705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([longitude])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dimHost' datatype='table' name='[__tableau_internal_object_id__].[dimHost_25DCD9BED1134469931133EE211D85CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimHousing' datatype='table' name='[__tableau_internal_object_id__].[dimHousing_34B3822D7EBC45989A9B21DA6F47E6D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableFact' datatype='table' name='[__tableau_internal_object_id__].[tableFact_38C383AFFCAB4B66A5E8FE9A38E5ABFF]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='host id (tableFact)' datatype='integer' name='[host_id (tableFact)]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[id (dimHousing)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id (tableFact)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Name,Neighbourhood Group)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Neighbourhood Group,Room Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
          <groupfilter function='level-members' level='[none:room_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Neighbourhood,Neighbourhood Group)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
          <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Neigh'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Prices by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (AB_NYC_2019)' name='federated.1gnmsr40gahx2t16slp4210587mg' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnmsr40gahx2t16slp4210587mg'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnmsr40gahx2t16slp4210587mg].[Exclusiones (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
                <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
                <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk]</column>
            <column>[federated.1gnmsr40gahx2t16slp4210587mg].[Exclusiones (Neighbourhood,Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk]' />
              <text column='[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood:nk]' />
              <size column='[federated.1gnmsr40gahx2t16slp4210587mg].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Nights Neigh'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Average of Minimum Booked Nights per Zone </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (AB_NYC_2019)' name='federated.1gnmsr40gahx2t16slp4210587mg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gnmsr40gahx2t16slp4210587mg'>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnmsr40gahx2t16slp4210587mg].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnmsr40gahx2t16slp4210587mg].[none:room_type:nk]</column>
            <column>[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnmsr40gahx2t16slp4210587mg].[avg:minimum_nights:qk]</rows>
        <cols>[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuartos-Vec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Number of Locations per Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (AB_NYC_2019)' name='federated.1gnmsr40gahx2t16slp4210587mg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gnmsr40gahx2t16slp4210587mg'>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnmsr40gahx2t16slp4210587mg].[Exclusiones (Neighbourhood Group,Room Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
                <groupfilter function='level-members' level='[none:room_type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='%null%' />
                <groupfilter function='member' level='[none:room_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnmsr40gahx2t16slp4210587mg].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk]</column>
            <column>[federated.1gnmsr40gahx2t16slp4210587mg].[none:room_type:nk]</column>
            <column>[federated.1gnmsr40gahx2t16slp4210587mg].[Exclusiones (Neighbourhood Group,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gnmsr40gahx2t16slp4210587mg].[cnt:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnmsr40gahx2t16slp4210587mg].[none:room_type:nk]</rows>
        <cols>[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio-Hab-Vec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Locations</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (AB_NYC_2019)' name='federated.1gnmsr40gahx2t16slp4210587mg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gnmsr40gahx2t16slp4210587mg'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gnmsr40gahx2t16slp4210587mg].[none:price:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1gnmsr40gahx2t16slp4210587mg].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnmsr40gahx2t16slp4210587mg].[none:room_type:nk]</column>
            <column>[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk]</column>
            <column>[federated.1gnmsr40gahx2t16slp4210587mg].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk]' />
              <size column='[federated.1gnmsr40gahx2t16slp4210587mg].[sum:price:qk]' />
              <lod column='[federated.1gnmsr40gahx2t16slp4210587mg].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnmsr40gahx2t16slp4210587mg].[avg:latitude:qk]</rows>
        <cols>[federated.1gnmsr40gahx2t16slp4210587mg].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dispon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Availability</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (AB_NYC_2019)' name='federated.1gnmsr40gahx2t16slp4210587mg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gnmsr40gahx2t16slp4210587mg'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnmsr40gahx2t16slp4210587mg].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gnmsr40gahx2t16slp4210587mg].[avg:availability_365:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gnmsr40gahx2t16slp4210587mg].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnmsr40gahx2t16slp4210587mg].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnmsr40gahx2t16slp4210587mg].[none:room_type:nk] / [federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk])</rows>
        <cols>[federated.1gnmsr40gahx2t16slp4210587mg].[avg:availability_365:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Historia (2)'>
      <size maxheight='2540' maxwidth='1729' minheight='2540' minwidth='1729' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019 (AB_NYC_2019)' name='federated.1gnmsr40gahx2t16slp4210587mg' />
      </datasources>
      <datasource-dependencies datasource='federated.1gnmsr40gahx2t16slp4210587mg'>
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96772' id='5' param='horz' w='99074' x='463' y='2913'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96772' id='3' w='99074' x='463' y='2913'>
              <zone h='16831' id='10' name='dispon' w='99074' x='463' y='23196'>
              </zone>
              <zone h='6787' id='14' name='Cuartos-Vec' w='49913' x='49624' y='2913'>
              </zone>
              <zone h='13496' id='15' name='Avg Nights Neigh' w='49913' x='49624' y='9700'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='20283' id='4' is-fixed='true' param='vert' w='8849' x='463' y='2913'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2717' id='24' name='Precio-Hab-Vec' param='[federated.1gnmsr40gahx2t16slp4210587mg].[none:price:qk]' values='database' w='8849' x='463' y='2913'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4252' id='7' name='Avg Nights Neigh' param='[federated.1gnmsr40gahx2t16slp4210587mg].[none:room_type:nk]' values='relevant' w='8849' x='463' y='5630'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5748' id='23' name='Precio-Hab-Vec' pane-specification-id='0' param='[federated.1gnmsr40gahx2t16slp4210587mg].[none:neighbourhood_group:nk]' w='8849' x='463' y='9882'>
                </zone>
              </zone>
              <zone h='59658' id='16' name='Avg Neigh' w='99074' x='463' y='40027'>
              </zone>
              <zone h='20283' id='21' name='Precio-Hab-Vec' w='40312' x='9312' y='2913'>
                <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2598' id='17' w='99074' x='463' y='315'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='22'>Performance Metrics in NYC</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2992' id='11' name='dispon' pane-specification-id='5' param='[federated.1gnmsr40gahx2t16slp4210587mg].[avg:availability_365:qk]' w='8097' x='89821' y='26378' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6654' id='18' is-centered='0' is-scaled='1' param='C:/Users/jtruj/Downloads/Airbnb-logo.jpg' w='18971' x='78947' y='3031' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
